<html>
<head>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);
*:focus {
  outline: none;
}

body {
  margin: 0;
  padding:0;
  background: #DDD;
  font-size: 16px;
  color: #222;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
}

#login-box {
  position: relative;
  padding: 60px;
  margin: 5% auto;
  width: 300px;
  height: 400px;
  align-content: center;
  background: #ffe6e6;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}
h1 {
  margin: 0 0 20px 0;
  font-weight: 300;
  font-size: 28px;
}

input[type="text"],
input[type="password"] {
  display: block;
  box-sizing: border-box;
  margin-bottom: 20px;
  padding: 4px;
  width: 220px;
  height: 32px;
  border: none;
  border-bottom: 1px solid #AAA;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 15px;
  transition: 0.2s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
  border-bottom: 2px solid #16a085;
  color: #E8B38B;
  transition: 0.2s ease;
}

input[type="submit"] {
  margin-top: 28px;
  width: 120px;
  height: 32px;
  background: #d67229;
  border: none;
  border-radius: 2px;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  transition: 0.1s ease;
  cursor: pointer;
}
</style>
</head>
<body style="background-image: linear-gradient(PeachPuff,LightSalmon);">
<div id="login-box">
<form action="" method="POST">{%csrf_token%}
    <h1>Sign up</h1>
    <input type="text" name="first_name" placeholder="Firstname" />
    <input type="text" name="last_name" placeholder="Lastname" />
    <input type="text" name="username" placeholder="Username" />
    <input type="text" name="email" placeholder="E-mail" />
    <input type="password" name="password1" placeholder="Password" />
    <input type="password" name="password2" placeholder="Retype password" />
    <input type="submit" name="signup_submit" value="Sign up" />
</form>
</div>
<div>
  {%for message in messages%}
  <h3> {{message}}</h3>
  {% endfor %}
</div>
</body>
</html>
